<!doctype html><html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <title>Foo</title>
  <link href="http://example.com/foo" rel="canonical">
<style>/* style-autolinks */

.css.css, .property.property, .descriptor.descriptor {
    color: #005a9c;
    font-size: inherit;
    font-family: inherit;
}
.css::before, .property::before, .descriptor::before {
    content: "‘";
}
.css::after, .property::after, .descriptor::after {
    content: "’";
}
.property, .descriptor {
    /* Don't wrap property and descriptor names */
    white-space: nowrap;
}
.type { /* CSS value <type> */
    font-style: italic;
}
pre .property::before, pre .property::after {
    content: "";
}
[data-link-type="property"]::before,
[data-link-type="propdesc"]::before,
[data-link-type="descriptor"]::before,
[data-link-type="value"]::before,
[data-link-type="function"]::before,
[data-link-type="at-rule"]::before,
[data-link-type="selector"]::before,
[data-link-type="maybe"]::before {
    content: "‘";
}
[data-link-type="property"]::after,
[data-link-type="propdesc"]::after,
[data-link-type="descriptor"]::after,
[data-link-type="value"]::after,
[data-link-type="function"]::after,
[data-link-type="at-rule"]::after,
[data-link-type="selector"]::after,
[data-link-type="maybe"]::after {
    content: "’";
}

[data-link-type].production::before,
[data-link-type].production::after,
.prod [data-link-type]::before,
.prod [data-link-type]::after {
    content: "";
}

[data-link-type=element],
[data-link-type=element-attr] {
    font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
    font-size: .9em;
}
[data-link-type=element]::before { content: "<" }
[data-link-type=element]::after  { content: ">" }

[data-link-type=biblio] {
    white-space: pre;
}</style>
<style>/* style-counters */

body {
    counter-reset: example figure issue;
}
.issue {
    counter-increment: issue;
}
.issue:not(.no-marker)::before {
    content: "Issue " counter(issue);
}

.example {
    counter-increment: example;
}
.example:not(.no-marker)::before {
    content: "Example " counter(example);
}
.invalid.example:not(.no-marker)::before,
.illegal.example:not(.no-marker)::before {
    content: "Invalid Example" counter(example);
}

figcaption {
    counter-increment: figure;
}
figcaption:not(.no-marker)::before {
    content: "Figure " counter(figure) " ";
}</style>
<style>/* style-dfn-panel */

.dfn-panel {
    position: absolute;
    z-index: 35;
    height: auto;
    width: -webkit-fit-content;
    width: fit-content;
    max-width: 300px;
    max-height: 500px;
    overflow: auto;
    padding: 0.5em 0.75em;
    font: small Helvetica Neue, sans-serif, Droid Sans Fallback;
    background: #DDDDDD;
    color: black;
    border: outset 0.2em;
}
.dfn-panel:not(.on) { display: none; }
.dfn-panel * { margin: 0; padding: 0; text-indent: 0; }
.dfn-panel > b { display: block; }
.dfn-panel a { color: black; }
.dfn-panel a:not(:hover) { text-decoration: none !important; border-bottom: none !important; }
.dfn-panel > b + b { margin-top: 0.25em; }
.dfn-panel ul { padding: 0; }
.dfn-panel li { list-style: inside; }
.dfn-panel.activated {
    display: inline-block;
    position: fixed;
    left: .5em;
    bottom: 2em;
    margin: 0 auto;
    max-width: calc(100vw - 1.5em - .4em - .5em);
    max-height: 30vh;
}

.dfn-paneled { cursor: pointer; }
</style>
<style>/* style-md-lists */

/* This is a weird hack for me not yet following the commonmark spec
   regarding paragraph and lists. */
[data-md] > :first-child {
    margin-top: 0;
}
[data-md] > :last-child {
    margin-bottom: 0;
}</style>
<style>/* style-selflinks */

.heading, .issue, .note, .example, li, dt {
    position: relative;
}
a.self-link {
    position: absolute;
    top: 0;
    left: calc(-1 * (3.5rem - 26px));
    width: calc(3.5rem - 26px);
    height: 2em;
    text-align: center;
    border: none;
    transition: opacity .2s;
    opacity: .5;
}
a.self-link:hover {
    opacity: 1;
}
.heading > a.self-link {
    font-size: 83%;
}
li > a.self-link {
    left: calc(-1 * (3.5rem - 26px) - 2em);
}
dfn > a.self-link {
    top: auto;
    left: auto;
    opacity: 0;
    width: 1.5em;
    height: 1.5em;
    background: gray;
    color: white;
    font-style: normal;
    transition: opacity .2s, background-color .2s, color .2s;
}
dfn:hover > a.self-link {
    opacity: 1;
}
dfn > a.self-link:hover {
    color: black;
}

a.self-link::before            { content: "¶"; }
.heading > a.self-link::before { content: "§"; }
dfn > a.self-link::before      { content: "#"; }</style>
 <body class="h-entry">
  <div class="head">
   <p data-fill-with="logo"></p>
   <h1>Foo</h1>
   <h2 class="no-num no-toc no-ref heading settled" id="subtitle"><span class="content">Living Standard, <time class="dt-updated" datetime="1970-01-01">1 January 1970</time></span></h2>
   <div data-fill-with="spec-metadata">
    <dl>
     <dt>This version:
     <dd><a class="u-url" href="http://example.com/foo">http://example.com/foo</a>
     <dt class="editor">Editor:
     <dd class="editor p-author h-card vcard"><span class="p-name fn">Example Editor</span>
    </dl>
   </div>
   <div data-fill-with="warning"></div>
   <p class="copyright" data-fill-with="copyright">COPYRIGHT GOES HERE </p>
   <hr title="Separator for header">
  </div>
  <div class="p-summary" data-fill-with="abstract">
   <h2 class="no-num no-toc no-ref heading settled" id="abstract"><span class="content">Abstract</span></h2>
   <p>Testing magic link-text correction.</p>
  </div>
  <div data-fill-with="at-risk"></div>
  <nav data-fill-with="table-of-contents" id="toc">
   <h2 class="no-num no-toc no-ref" id="contents">Table of Contents</h2>
   <ol class="toc" role="directory">
    <li>
     <a href="#index"><span class="secno"></span> <span class="content">Index</span></a>
     <ol class="toc">
      <li><a href="#index-defined-here"><span class="secno"></span> <span class="content">Terms defined by this specification</span></a>
     </ol>
   </ol>
  </nav>
  <main>
   <p><dfn class="dfn-paneled" data-dfn-type="dfn" data-noexport id="berry">berry</dfn> <a data-link-type="dfn" href="#berry" id="ref-for-berry">berries</a></p>
   <p><dfn class="dfn-paneled" data-dfn-type="dfn" data-noexport id="blockify">blockify</dfn> <a data-link-type="dfn" href="#blockify" id="ref-for-blockify">blockified</a></p>
   <p><dfn class="dfn-paneled" data-dfn-type="dfn" data-noexport id="zero">zero</dfn> <a data-link-type="dfn" href="#zero" id="ref-for-zero">zeroes</a> <a data-link-type="dfn" href="#zero" id="ref-for-zero①">zeroed</a> <a data-link-type="dfn" href="#zero" id="ref-for-zero②">zeroing</a></p>
   <p><dfn class="dfn-paneled" data-dfn-type="dfn" data-noexport id="bikeshed">bikeshed</dfn> <a data-link-type="dfn" href="#bikeshed" id="ref-for-bikeshed">bikeshed’s</a> <a data-link-type="dfn" href="#bikeshed" id="ref-for-bikeshed①">bikeshed’s</a> <a data-link-type="dfn" href="#bikeshed" id="ref-for-bikeshed②">bikesheds</a></p>
   <p><dfn class="dfn-paneled" data-dfn-type="dfn" data-noexport id="foos">foos</dfn> <a data-link-type="dfn" href="#foos" id="ref-for-foos">foos’</a></p>
   <p><dfn class="dfn-paneled" data-dfn-type="dfn" data-noexport id="snap">snap</dfn> <a data-link-type="dfn" href="#snap" id="ref-for-snap">snapped</a> <a data-link-type="dfn" href="#snap" id="ref-for-snap①">snapping</a></p>
   <p><dfn class="dfn-paneled" data-dfn-type="dfn" data-noexport id="generate">generate</dfn> <a data-link-type="dfn" href="#generate" id="ref-for-generate">generated</a> <a data-link-type="dfn" href="#generate" id="ref-for-generate①">generating</a></p>
   <p><dfn class="idl-code" data-dfn-type="interface" data-export id="interf"><code>Interf</code><a class="self-link" href="#interf"></a></dfn> <dfn class="dfn-paneled idl-code" data-dfn-for="Interf" data-dfn-type="attribute" data-export id="dom-interf-_attr"><code>_attr</code></dfn> <code class="idl"><a data-link-type="idl" href="#dom-interf-_attr" id="ref-for-dom-interf-_attr">attr</a></code></p>
  </main>
  <h2 class="no-num no-ref heading settled" id="index"><span class="content">Index</span></h2>
  <h3 class="no-num no-ref heading settled" id="index-defined-here"><span class="content">Terms defined by this specification</span></h3>
  <ul class="index">
   <li><a href="#dom-interf-_attr">_attr</a><span>, in §Unnumbered section</span>
   <li><a href="#berry">berry</a><span>, in §Unnumbered section</span>
   <li><a href="#bikeshed">bikeshed</a><span>, in §Unnumbered section</span>
   <li><a href="#blockify">blockify</a><span>, in §Unnumbered section</span>
   <li><a href="#foos">foos</a><span>, in §Unnumbered section</span>
   <li><a href="#generate">generate</a><span>, in §Unnumbered section</span>
   <li><a href="#interf">Interf</a><span>, in §Unnumbered section</span>
   <li><a href="#snap">snap</a><span>, in §Unnumbered section</span>
   <li><a href="#zero">zero</a><span>, in §Unnumbered section</span>
  </ul>
  <aside class="dfn-panel" data-for="berry">
   <b><a href="#berry">#berry</a></b><b>Referenced in:</b>
   <ul>
    <li><a href="#ref-for-berry">Unnamed section</a>
   </ul>
  </aside>
  <aside class="dfn-panel" data-for="blockify">
   <b><a href="#blockify">#blockify</a></b><b>Referenced in:</b>
   <ul>
    <li><a href="#ref-for-blockify">Unnamed section</a>
   </ul>
  </aside>
  <aside class="dfn-panel" data-for="zero">
   <b><a href="#zero">#zero</a></b><b>Referenced in:</b>
   <ul>
    <li><a href="#ref-for-zero">Unnamed section</a> <a href="#ref-for-zero①">(2)</a> <a href="#ref-for-zero②">(3)</a>
   </ul>
  </aside>
  <aside class="dfn-panel" data-for="bikeshed">
   <b><a href="#bikeshed">#bikeshed</a></b><b>Referenced in:</b>
   <ul>
    <li><a href="#ref-for-bikeshed">Unnamed section</a> <a href="#ref-for-bikeshed①">(2)</a> <a href="#ref-for-bikeshed②">(3)</a>
   </ul>
  </aside>
  <aside class="dfn-panel" data-for="foos">
   <b><a href="#foos">#foos</a></b><b>Referenced in:</b>
   <ul>
    <li><a href="#ref-for-foos">Unnamed section</a>
   </ul>
  </aside>
  <aside class="dfn-panel" data-for="snap">
   <b><a href="#snap">#snap</a></b><b>Referenced in:</b>
   <ul>
    <li><a href="#ref-for-snap">Unnamed section</a> <a href="#ref-for-snap①">(2)</a>
   </ul>
  </aside>
  <aside class="dfn-panel" data-for="generate">
   <b><a href="#generate">#generate</a></b><b>Referenced in:</b>
   <ul>
    <li><a href="#ref-for-generate">Unnamed section</a> <a href="#ref-for-generate①">(2)</a>
   </ul>
  </aside>
  <aside class="dfn-panel" data-for="dom-interf-_attr">
   <b><a href="#dom-interf-_attr">#dom-interf-_attr</a></b><b>Referenced in:</b>
   <ul>
    <li><a href="#ref-for-dom-interf-_attr">Unnamed section</a>
   </ul>
  </aside>
<script>/* script-dfn-panel */

document.body.addEventListener("click", function(e) {
    var queryAll = function(sel) { return [].slice.call(document.querySelectorAll(sel)); }
    // Find the dfn element or panel, if any, that was clicked on.
    var el = e.target;
    var target;
    var hitALink = false;
    while(el.parentElement) {
        if(el.tagName == "A") {
            // Clicking on a link in a <dfn> shouldn't summon the panel
            hitALink = true;
        }
        if(el.classList.contains("dfn-paneled")) {
            target = "dfn";
            break;
        }
        if(el.classList.contains("dfn-panel")) {
            target = "dfn-panel";
            break;
        }
        el = el.parentElement;
    }
    if(target != "dfn-panel") {
        // Turn off any currently "on" or "activated" panels.
        queryAll(".dfn-panel.on, .dfn-panel.activated").forEach(function(el){
            el.classList.remove("on");
            el.classList.remove("activated");
        });
    }
    if(target == "dfn" && !hitALink) {
        // open the panel
        var dfnPanel = document.querySelector(".dfn-panel[data-for='" + el.id + "']");
        if(dfnPanel) {
            dfnPanel.classList.add("on");
            var rect = el.getBoundingClientRect();
            dfnPanel.style.left = window.scrollX + rect.right + 5 + "px";
            dfnPanel.style.top = window.scrollY + rect.top + "px";
            var panelRect = dfnPanel.getBoundingClientRect();
            var panelWidth = panelRect.right - panelRect.left;
            if(panelRect.right > document.body.scrollWidth && (rect.left - (panelWidth + 5)) > 0) {
                // Reposition, because the panel is overflowing
                dfnPanel.style.left = window.scrollX + rect.left - (panelWidth + 5) + "px";
            }
        } else {
            console.log("Couldn't find .dfn-panel[data-for='" + el.id + "']");
        }
    } else if(target == "dfn-panel") {
        // Switch it to "activated" state, which pins it.
        el.classList.add("activated");
        el.style.left = null;
        el.style.top = null;
    }

});
</script>